CustomControls/Button1.xaml

<UserControl x:Class="Surf_Settings_Window.CustomControls.Button1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="207">
    <Grid>
        <Button x:Name="btn" 
                Content="{Binding ButtonText, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                Width="207" Height="28"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderThickness="0">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.15" BlurRadius="10"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#3C4044"/>
                    <GradientStop Offset="1" Color="#313539"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#929AA0"/>
                                <GradientStop Offset="1" Color="#3F4247"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
