CustomControls/Button.xaml

<UserControl x:Class="Surf_Settings_Window.CustomControls.Button1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d"
             d:DesignHeight="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ButtonHeight}"
             d:DesignWidth="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ButtonWidth}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Width="{Binding ButtonWidth}" Height="{Binding ButtonHeight}">
        <Button x:Name="btn"
                Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ButtonWidth}"
                Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ButtonHeight}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderThickness="0"
                Cursor="Hand"
                SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal">
                <materialIcons:MaterialIcon Kind="ArrowLeftTop" Visibility="{Binding ShowIcon, Converter={StaticResource BoolToVisibilityConverter}}" Width="16" Height="16" VerticalAlignment="Center" Margin="0,0,8,0" />
                <TextBlock Text="{Binding ButtonText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           VerticalAlignment="Center"
                           SnapsToDevicePixels="True"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Direction="320"
                                  Color="Black"
                                  Opacity="0.15"
                                  BlurRadius="10"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#3C4044"/>
                    <GradientStop Offset="1" Color="#313539"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="1"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#929AA0"/>
                                <GradientStop Offset="1" Color="#3F4247"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#4F5357"/>
                                        <GradientStop Offset="1" Color="#464A4E"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>
    </Grid>
</UserControl>
